{
  "name": "worker-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hermes-harness-with-missioncontrol/contracts": "workspace:*",
    "@hermes-harness-with-missioncontrol/state-store": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.2"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
