{
  "name": "memory-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hermes-harness-with-missioncontrol/memory-runtime": "workspace:*",
    "@hermes-harness-with-missioncontrol/shared-types": "workspace:*",
    "@hono/node-server": "^2.1.0",
    "hono": "^4.13.1"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "vitest": "^3.2.7"
  }
}
